# CommentVampire

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java-gen/org/example/commentvampiredb/: Comment.java  CommentVampireDbModelFactory.java  CommentVampireDbModelPackage.java  User.java  Video.java  commentVampireDb.ecore
src/main/java-gen/org/example/commentvampiredb/dao/: CommentDao.java  UserDao.java  VideoDao.java
src/main/java/CommandLineApplication/: Main.java
src/main/java/databaseHelper/: DatabaseUtil.java
src/main/java/youTubeHelper/: YouTubeUtil.java  YoutubeAuth.java
src/main/resources/: .gitignore  client_secrets.json.example  mysql_server.properties.example
src/test/java/GetCommentTests/: Test_GetCommentsUnderVideoId.java  Test_GetFirstCommentsAndNextPageToken.java  Test_GetStuffFromYoutube.java
