<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.haeqs</groupId>
  <artifactId>CommentVampire</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Comment Vampire</name>
  <description>Programm to suck all YouTube Comments given to public videos under a given YouTube Channel.</description>
  <properties>
      <project.youtube.version>v3-rev183-1.22.0</project.youtube.version>
      <project.youtube.analytics.version>v1-rev63-1.22.0</project.youtube.analytics.version>
      <project.youtube.reporting.version>v1-rev10-1.22.0</project.youtube.reporting.version>
      <project.http.version>1.20.0</project.http.version>
      <project.oauth.version>1.20.0</project.oauth.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
      <repository>
          <id>google-api-services</id>
          <url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
      </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-youtube</artifactId>
      <version>v3-rev183-1.22.0</version>
    </dependency>

        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>${project.oauth.version}</version>
        </dependency>

  </dependencies> 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>